<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>퍼즐게임 1423</title>
    <style>
        #levelOneBox {
            width: 300px;
            text-align: center;
            background-color: rgb(233, 147, 35);
            height: 120px;
            border: 1px solid gray;
            border-radius: 20px;
        }
        #levelOneBox input {
            
            width: 100px;
            height: 20px;
        }
        #levelOneBox input:hover {
            animation: inputHover 0.5s ease-in-out;
        }

        #level-1 > *:not(#levelOneBox) {
            display: none;
        }
        #level-1 > #levelOneBox {
            display: block;
        }
        #level-2 > *:not(#levelTwoBox) {
            display: none;
        }
        #level-2 > #levelTwoBox {
            display: block;
        }
    </style>
</head>
<body id="level-1">
    <div id="levelOneBox">
        <h2>퍼즐게임</h2>
        <input type="text" id="levelOneInput" />
    </div>
    <script>
        $('#levelOneBox #levelOneInput').on('input', function(){
            if ($(this).val() === '1423') {
                document.body.id = 'level-2';
            }
        });
    </script>
</body>
</html>
